Stocks.UI/Dialogs/NewCompany.xaml

<Window x:Class="Stocks.UI.Dialogs.NewCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Stocks.UI.MWM.ViewModel"
        xmlns:local="clr-namespace:Stocks.UI"
        mc:Ignorable="d"
        Height="400" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Add new company" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                   Foreground="White" FontSize="20"/>
            <StackPanel Grid.Row="1">
                <TextBox Name="txtOib" TextWrapping="Wrap" Margin="0,10,0,0" Text="OIB" Width="180"/>
                <TextBox Name="txtName" TextWrapping="Wrap" Margin="0,10,0,0" Text="Name" Width="180"/>
                <TextBox Name="txtAddress" TextWrapping="Wrap" Margin="0,10,0,0" Text="Address" Width="180"/>
                <TextBox Name="txtPhone" TextWrapping="Wrap" Margin="0,10,0,0" Text="Telephone" Width="180"/>
                <TextBox Name="txtMail" TextWrapping="Wrap" Margin="0,10,0,0" Text="E-Mail" Width="180"/>
            </StackPanel>
            <Button Content="Add" HorizontalAlignment="Left" Margin="130,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.05" Width="60" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>