Stocks.UI/Dialogs/NewInventory.xaml

<Window x:Class="Stocks.UI.Dialogs.NewInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Stocks.UI.MWM.ViewModel"
        xmlns:local="clr-namespace:Stocks.UI"
        mc:Ignorable="d"
        Height="400" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="New inventory" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                   Foreground="White" FontSize="20"/>
            <StackPanel Grid.Row="1">
                <DataGrid x:Name="dgvNewItems" Height="125"/>
                <TextBlock Name="currentItem" Foreground="White" Margin="0,10,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Center"/>
                <TextBox Name="newquantity" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="120"/>
                <Button Name="btnAdd2" Content="Add" Margin="0,10,0,0" HorizontalAlignment="Center" Click="Button_Click_1"/>
                <TextBlock Name="textItems" TextWrapping="Wrap" Margin="0,10,0,0" Text="Items Left" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Name="leftItems" TextWrapping="Wrap" Margin="0,5,0,0" Text="" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Right" Margin="0,20,10,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Click="Button_Click_2" />
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,20,0,10" Grid.Row="2" RenderTransformOrigin="0.202,0.05" Width="60" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>