Stocks.UI/Dialogs/NewItem.xaml

<Window x:Class="Stocks.UI.Dialogs.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Stocks.UI.MWM.ViewModel"
        xmlns:local="clr-namespace:Stocks.UI"
        mc:Ignorable="d"
        Height="400" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Add new item" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                   Foreground="White" FontSize="20"/>
            <StackPanel Grid.Row="1">
                <TextBox Name="Id" TextWrapping="Wrap" Margin="0,10,0,0" Text="Item ID" Width="180"/>
                <TextBox Name="Name" TextWrapping="Wrap" Margin="0,10,0,0" Text="Name" Width="180"/>
                <TextBox Name="Price" TextWrapping="Wrap" Margin="0,10,0,0" Text="Price" Width="180"/>
                <TextBox Name="Quantity" TextWrapping="Wrap" Margin="0,10,0,0" Text="Quantity" Width="180"/>
                <ComboBox Name="boxUnit" Width="180" Margin="0,10,0,0"/>
                <ComboBox Name="boxCompany"  Width="180" Margin="0,10,0,0"/>
            </StackPanel>
            <Button Content="Add" HorizontalAlignment="Left" Margin="130,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.05" Width="60" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
