Stocks.UI/MWM/View/InventoryView.xaml

<UserControl x:Class="Stocks.UI.MWM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.UI.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>
        <TextBlock Text="Inventory"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <Border Width="800"
                    Height="250">
            <DataGrid Name="dgvInventory"
                Height="200"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        
                        VerticalAlignment="Top"
                        Width="760">

            </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" Height="145">
            <Border Width="120"
                    Height="120"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,120"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Create new&#x0a;inventory"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,10"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Width="120"
                    Height="120"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Red" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,120"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Generate&#x0a;inventory&#x0a;PDF"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,10,10"/>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
