Stocks.UI/MWM/View/ItemView.xaml

<UserControl x:Class="Stocks.UI.MWM.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.UI.MWM.View" xmlns:core="clr-namespace:Stocks.UI.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Items"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        
            <Border Width="800"
                    Height="250">
            <DataGrid Name="dgvItems"
                Height="200"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        
                        VerticalAlignment="Top"
                        Width="760">
               
            </DataGrid>
            </Border>
        
        <StackPanel Orientation="Horizontal" Height="145">
            <Border Width="120"
                    Height="120"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,120"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Add new&#x0a;item"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,10,10"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            <Border Width="120"
                    Height="120"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,120"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Change&#x0a;price"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,10,10"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="120"
                    Height="120"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF79FF54" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,120"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Add new&#x0a; company"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,10,10"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="120"
                    Height="120"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFF5454" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,120"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Generate&#x0a; Item List&#x0a; as PDF"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,10,10">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding Generatepdf}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
