Stocks.UI/MWM/View/WriteOffView.xaml

<UserControl x:Class="Stocks.UI.MWM.View.WriteOffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.UI.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Write Off"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Border Width="800"
                    Height="250">
            <DataGrid Name="dgvWriteOff"
                Height="200"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        
                        VerticalAlignment="Top"
                        Width="760">

            </DataGrid>
        </Border>

        <StackPanel Orientation="Horizontal" Height="145">

            <Button Content="Add new&#x0a; write off" 
                    Click="Button_Click"
                    Foreground="White"
                    FontSize="22"
                    Margin="45,10,10,10"
                    Width="120" Height="120">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,120,120"/>
                </Button.Clip>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFF5454" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
